<!DOCTYPE html>
<html lang="be-BY">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> About | Mind shards</title>
  <meta name="description" content="Тут я збіраю ўсялякія &#39;кекі&#39; і &#39;лулзы&#39; якія мне трапіліся пад час працы над праектамі (гл. спасылкі ніжэй). Нататкі зроблены больш для сябе з мэтай структуравання і захавання знаходак, то бок не чакайце дасціплых лонгрыдаў з каляровымі выявамі. Котак не будзе такасама, але гэта не дакладна.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta property="og:title" content="About" />
<meta property="og:description" content="Q: Ну навошта, а?
A: Ну так атрымалася. Ідэя не мая, падгледзеў у сябра. Разумныя людзі кажуць, што калі пішаш, то гэта зноў вымушае вярнуцца да матэрыялу і пераасэнсаваць яго. Ну у каго не было &ldquo;геніальных ідэй&rdquo;, якія не даюць спакойна спаць, але па-раніцы ператвараюцца ў поўнае глупства ды й неяк сорамна ўвогуле пра іх рассказваць? А так пішаш і адразу разумееш што штосьці тут не так.
 Q: Калі вы ўжо награецеся ў гэтага сталкера?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vturbine.github.io/about/" />
<meta property="article:published_time" content="2020-01-07T17:51:42+00:00" />
<meta property="article:modified_time" content="2020-01-07T17:51:42+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="Q: Ну навошта, а?
A: Ну так атрымалася. Ідэя не мая, падгледзеў у сябра. Разумныя людзі кажуць, што калі пішаш, то гэта зноў вымушае вярнуцца да матэрыялу і пераасэнсаваць яго. Ну у каго не было &ldquo;геніальных ідэй&rdquo;, якія не даюць спакойна спаць, але па-раніцы ператвараюцца ў поўнае глупства ды й неяк сорамна ўвогуле пра іх рассказваць? А так пішаш і адразу разумееш што штосьці тут не так.
 Q: Калі вы ўжо награецеся ў гэтага сталкера?"/>

  
  
    
  
  
  <link rel="stylesheet" href="https://vturbine.github.io/css/style-classic.css">
  
  
  
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
<link rel="icon" type="image/png" href="https://vturbine.github.io/images/favicon.ico" />

  
  
  
  
</head>

<body class="max-width mx-auto px3 ltr">
  <div class="content index py4">

    <header id="header">
  <a href="https://vturbine.github.io/">
  
    <div id="logo" style="background-image: url(https://vturbine.github.io/images/logo.png)"></div>
  
  <div id="title">
    <h1>Mind shards</h1>
  </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      
        <li><a href="/">Галоўная</a></li>
      
        <li><a href="/posts">Нататкі</a></li>
      
        <li><a href="/tags">Тэгі</a></li>
      
        <li><a href="/about">Пра вось гэта ўсё</a></li>
      
    </ul>
  </div>
</header>



    
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <div class="content" itemprop="articleBody">
  
    <p><strong>Q: Ну навошта, а?</strong><br>
<strong>A:</strong> Ну так атрымалася. Ідэя не мая, падгледзеў у <a href="https://ikudrautsau.gitlab.io/site/">сябра</a>. Разумныя людзі кажуць, што калі пішаш, то гэта зноў вымушае вярнуцца да матэрыялу і пераасэнсаваць яго. Ну у каго не было &ldquo;геніальных ідэй&rdquo;, якія не даюць спакойна спаць, але па-раніцы ператвараюцца ў поўнае глупства ды й неяк сорамна ўвогуле пра іх рассказваць? А так пішаш і адразу разумееш што штосьці тут не так.</p>
<hr>
<p><strong>Q: Калі вы ўжо награецеся ў гэтага сталкера?</strong><br>
<strong>A:</strong> Здаецца, ніколі. Ды я й не гуляю, шчыра кажучы. Калісці думаў што стану занадта дужым праграмістам калі перакладу яго на вулкан &ndash; хлопцы на раёне даўно ўжо квэйкі ці думы перапісалі. Гэта ж толькі потым уцяміў, што без татальнай перапрацоўкі ніякага прафіту не будзе. Так і закінуў. Можа зараз атрымаецца што?</p>
<hr>
<p><strong>Q: Што за ICO такі? Зноў гэтае ваша анімэ?</strong><br>
<strong>A:</strong> Зусім не. Першая відэа-гульня ад Фуміта Уэды (таго самага, што потым пра <em>Shadow of the Colossus</em> і <em>Last Guardian</em>). Выйшла ў далёкім 2001 годзе (я тады крапіву палкай біў ды й у суседа на дэндзі граў калі чарга падыходзіла). Спрэчная ў выкананні, але, як кажуць, &ldquo;ад душы&rdquo;. Адна з нешматлікіх у гісторыі PS2, якая трапіла на дыскі з дэбажнай інфармацыяй.</p>
<hr>
<p><strong>Q: pc3CO? Як ты гэта вымаўляеш увогуле?</strong><br>
<strong>A:</strong> PC Tri-ICO. Трэцяя гульня Уеды пра вялікую птушка-котку і хлопца якім <a href="https://www.youtube.com/watch?v=QvcFRgJwE2k">немагчыма кіраваць</a>. Раблю эмулятар каб запусьціць гэты цуд на ПК.</p>
<hr>
<p><strong>Q: Калі чакаць новай пісаніны?</strong><br>
<strong>A:</strong> Ай, стаміўся. Кіну ўжо заўтра.</p>
<hr>
<p><img src="logo.png" alt="logo"></p>

  
  </div>
</article>


    <footer id="footer">
  <div class="footer-left">
    Copyright  &copy; 2021  vTurbine / monkeyWzr 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
        <li><a href="/">Галоўная</a></li>
         
        <li><a href="/posts">Нататкі</a></li>
         
        <li><a href="/tags">Тэгі</a></li>
         
        <li><a href="/about">Пра вось гэта ўсё</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


  </div>
</body>

<link rel="stylesheet" href=/lib/font-awesome/css/all.min.css>
<script src=/lib/jquery/jquery.min.js></script>
<script src=/js/main.js></script>
</html>
